<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <style>
            form {
                text-align: center;
                color: rgb(0, 0, 0);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            input {
                border-width: 1px;;
            }

            button {
                background-color: plum;
                cursor: pointer;
                width: 170px;
                height: 25px;
                border-radius: 7px;
                border-width: 3px;
            }
        </style>
    </head>
    <body bgcolor="yellowgreen">
        <form action="submit_form" method="post">
            <label>First Name</label><br>
            <input type="text" name="first_name"><br>
            <br>
            <label>Last Name</label><br>
            <input type="text" name="last_name"><br>
            <br>
            <label>Email</label><br>
            <input type="email" name="email_address"><br>
            <br>
            <label>Subject</label><br>
            <input type="text" name="subject"><br>
            <br>
            <label>Message</label><br>
            <input type="text" name="message_content"><br>
            <br><br>
            <button type="submit">Send</button>
        </form>
    </body>
</html>