<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            form {
                text-align: center;
                color: rgb(0, 0, 0);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            input {
                border-width: 1.5px;;
            }

            button {
                background-color: white;
                color: blue;
                cursor: pointer;
                width: 75px;
                height: 25px;
                border-radius: 100px;
                border-width: 2px;
                border-color: blue;
            }

            button:hover {
                background-color: blue;
                color: white;
            }

            button:active {
                opacity: 0.3;
            }

            textarea {
                border-width: 1.5px;
                height: 125px;
                width: 300px;
                resize: none;
                padding-block: 1px;
                padding-inline: 2px;
                padding: 1px 0px;
                margin-top: 2px;
            }

            h1 {
                text-align: center;
                color:white;
                margin: 0px;
            }

            .div_heading {
                background-color: blue;
                border-radius: 5px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="div_heading"><h1>Contact Me Page</h1></div>
        <br>
        <form action="submit_form" method="post">
        <div>
            <label>First Name</label>
        </div>
        <input type="text" name="first_name"><br>
        <br>
        <div>
            <label>Last Name</label>
        </div>
        <input type="text" name="last_name"><br>
        <br>
        <div>
            <label>Email</label>
        </div>
        <input type="email" name="email_address"><br>
        <br>
        <div>
            <label>Subject</label>
        </div>
        <input type="text" name="subject"><br>
        <br>
        <div>
            <label>Message</label>
        </div>
        <textarea name="message_content"></textarea>
        <br><br>
        <button type="submit">Send</button>
    </form>
        <script>
            alert("Your email has been sent successfully! :)")
        </script>
    </body>
</html>